{
	"terminal.integrated.env.windows": {
		"PATH": "${workspaceFolder}\\..\\MinGW\\bin;${env:PATH}"
	},
	"files.associations": {
		"allegro_audio.h": "c",
		"projectile.h": "c",
		"rectangle.h": "c",
		"menu.h": "c",
		"obstacle.h": "c",
		"element.h": "c",
		"boomrange.h": "c",
		"guidemap.h": "c",
		"algif.h": "c",
		"scenemanager.h": "c",
		"boom.h": "c"
	}
}